{
    "name": "agentic-zero-monorepo",
    "private": true,
    "packageManager": "npm@11.8.0",
    "workspaces": [
        "packages/*",
        "apps/*",
        "examples/*"
    ],
    "scripts": {
        "build": "turbo build",
        "dev": "turbo dev",
        "lint": "turbo lint",
        "clean": "turbo clean && rm -rf node_modules",
        "test": "turbo test"
    },
    "devDependencies": {
        "turbo": "^2.0.0"
    }
}